.modalBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

i{
    cursor: pointer;
}

i:hover{
    height: 40px;
}

.modalBg .modal {
    background-color: white;
    width: 60%;
    text-align: center;
    border-radius: 10px;
}

.modalBg .modal .cruz {
    cursor: pointer;
    float: right;
}

.modalBody {
    display: grid;
    grid-template-columns: 75% 25%;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: thin solid gray;
    padding: 0.5rem;
}

.card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
}

.card span {
    display: inline-block;
    padding: 1px;
}

.card .counter {
    border: thin solid gray;
    border-radius: 4px;
    padding: 4px;

}

.card .counter button{
    border: none;

}

.modalBody .aside{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.aside .btnContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
}

.aside .btnContainer button{
    margin: 4px;
}

/* boton de carrito */

.del {
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    width: 160px;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .del div {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    letter-spacing: 1px;
    color: black;
    z-index: 1;
    transition: .6s;
  }

  .del:hover div {
    letter-spacing: 4px;
    color: #fff;
    background: #ea1111c1;
  }



  .del2 {
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    width: 160px;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .del2 div {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    letter-spacing: 1px;
    color: black;
    z-index: 1;
    transition: .6s;
  }

  .del2:hover div {
    letter-spacing: 4px;
    color: #fff;
    background: #15a342b5;
  }
  
  @media (max-width: 768px){
    .modalBg .modal {
        background-color: white;
        width: 90%;
        text-align: center;
        border-radius: 10px;
    }

    .modalBody {
        display: flex;
    flex-direction: column;
    }
    
  }
  
  
  
  

